<!DOCTYPE html>
<html> 
<head>
	<title>Smart Farm and Agriculture</title>
    <link href="CSS/c3.css" rel="stylesheet" type="text/css">
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="js/c3.min.js"></script>
<style type="text/css">
body {
	border-top-style: solid;
	border-top-color: red;
	border-top-width: 5px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
#one {
	float: right;
	margin-top: 20px;
	margin-right: 16px;
}
#two {
	margin-top: 8px;
    margin-left: 300px;
}
#three {
	border-bottom-width: 5px;
	border-bottom-color: red;
	border-bottom-style: solid;
}
#five {
	text-align: center;
	background-color: gray;
}
.sp1 {
	color: red;
}
#id1 {
	text-align: center;
	color: blue;
}
#id4 {
	margin-left: 610px;
	margin-top: 20px;
}
#id2 {
	text-align: center;
}
.error {color: #FF0000;}
#six {
    text-align: center;
    font-size: 32px;
}
</style>
</head>
<body>
	<div>
		<header id="three">
        <img src="images/title.jpg" width="700px" height="100px" id="two">
        </header>
    </div>
    <div id="six">Humidity Graph</div>
    <div id="chart"></div>
<script>
var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['Humidity', 54,54,55,56,57,58,58,59,59,60,61,62,63,64,65,66,67,65,64,62,61,60,59,58,56]
      ],
    },
    axis: {
      y: {
        label: { // ADD
          text: 'Humidity %',
          position: 'outer-middle'
        }
      }
    }
});
</script>
    <div>
    	<footer id="four">
    		<h5 id="five">&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMART FARM AND AGRICULTURE</h5>
    	</footer>
    </div>
</body>
</html>